###########################
# OmniROM P1 sepolicy
#

# We shifted /data/data stuff around
/data/data/(.*)                                     u:object_r:app_data_file:s0

# RIL
/dev/s3c2410_serial3                                u:object_r:radio_device:s0
/dev/onedram                                        u:object_r:radio_device:s0
/dev/modem_ctl                                      u:object_r:radio_device:s0
/dev/modem_fmt                                      u:object_r:radio_device:s0
/dev/modem_rfs                                      u:object_r:radio_device:s0
/dev/mtd/mtd4                                       u:object_r:radio_device:s0
/dev/mtd/mtd4ro                                     u:object_r:radio_device:s0
/dev/block/mtdblock4                                u:object_r:radio_device:s0
/radio(/.*)?                                        u:object_r:rild_file:s0

# camera
/dev/video0                                         u:object_r:camera_device:s0
/dev/video1                                         u:object_r:camera_device:s0
/dev/video2                                         u:object_r:camera_device:s0
/dev/s3c-jpg                                        u:object_r:camera_device:s0
/dev/s3c-mem                                        u:object_r:camera_device:s0
/dev/s3c-mfc                                        u:object_r:graphics_device:s0
/dev/i2c-1                                          u:object_r:graphics_device:s0

# Bluetooth
/dev/s3c2410_serial0                                u:object_r:hci_attach_dev:s0

# GFX
/system/bin/pvrsrvinit                              u:object_r:pvrsrvinit_exec:s0

# GPS
/dev/s3c2410_serial1                                u:object_r:gps_device:s0

# Advanced settings
# TODO: sysfs_writable may not be a good choice
/sys/class/misc/pwm_duty/pwm_duty                   u:object_r:sysfs_writable:s0
/sys/devices/virtual/misc/voodoo_sound/(.*)         u:object_r:sysfs_writable:s0

# LVM
/dev/mapper/lvpool-(.*)                             u:object_r:block_device:s0
/dev/lvpool/(.*)                                    u:object_r:block_device:s0
