# Init for devices built on Samsung S5PC110 platform

on early-init

    loglevel 9

    mount debugfs /sys/kernel/debug /sys/kernel/debug
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/block/mmcblk0/queue/scheduler row

#   set up LVM volumes
    wait /sys/dev/block/179:0

on init

    # we will create our own ril-daemon service in class 'core' because the
    # rild doesn't like being killed. (During device encryption.)
    stop ril-daemon

on boot

#   fake some battery state
    setprop status.battery.state Slow
    setprop status.battery.level 5
    setprop status.battery.level_raw  50
    setprop status.battery.level_scale 9

#   KSM
    write /sys/kernel/mm/ksm/pages_to_scan 256
    write /sys/kernel/mm/ksm/sleep_millisecs 1500
    write /sys/kernel/mm/ksm/run 1

#   swap parameters
    write /proc/sys/vm/page-cluster 0
    write /proc/sys/vm/vfs_cache_pressure 85
    write /proc/sys/vm/swappiness 70
    write /proc/sys/vm/dirty_ratio 16
    write /proc/sys/vm/dirty_background_ratio 12
    write /proc/sys/vm/dirty_expire_centisecs 500
    write /proc/sys/vm/dirty_writeback_centisecs 1000

#   readahead
    write /sys/block/mmcblk0/queue/read_ahead_kb 512
    write /sys/block/mmcblk1/queue/read_ahead_kb 512

#   prevents permission denied error for telephony
    chmod 0644 /proc/cmdline

on fs

    chown system system /datadata
    chmod 0771 /datadata
    restorecon_recursive /datadata

#   bluetooth
    chown bluetooth net_bt_stack /dev/s3c2410_serial0
    chmod 0600 /dev/s3c2410_serial0
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill1/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill1/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill1/type
    restorecon /sys/class/rfkill/rfkill0/state
    restorecon /sys/class/rfkill/rfkill1/state
    restorecon /sys/class/rfkill/rfkill0/type
    restorecon /sys/class/rfkill/rfkill1/type

#   system server can control backlight brightness
    chown system system /sys/class/backlight/s5p_bl/brightness

#   change permission for uart_switch
    chown radio radio /sys/class/sec/uart_switch/UART_SEL/value
    chmod 660 /sys/class/sec/uart_switch/UART_SEL/value

#   permissions for MTP device node
    chmod 0777 /dev/mtp_usb
    restorecon /dev/mtp_usb
    chmod 0777 /dev/usb_accessory
    restorecon /dev/usb_accessory

#   sensor sysfs permission
    chown system system /sys/devices/virtual/BMA-dev/accelerometer/calibration
    chown system system /sys/devices/virtual/lightsensor/switch_cmd/lightsensor_file_cmd

#   mdnie permission
    chown system system /sys/class/sec/sec_tune_cmc623/color_saturation
    chown system system /sys/class/sec/sec_tune_cmc623/color_black
    chown system system /sys/class/sec/sec_tune_cmc623/color_white
    chown system system /sys/class/sec/sec_tune_cmc623/set_bypass
    chown system system /sys/class/sec/sec_tune_cmc623/show_regs
    chown system system /sys/class/sec/sec_tune_cmc623/read_reg
    chown system system /sys/class/sec/sec_tune_cmc623/set_reg

on post-fs-data

#   create data/gps for GPS demon
    mkdir /data/gps 771 gps system
    chown gps system /data/gps

#   wi-fi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp

#   cpufreq, set default governor
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive

#   sensors
#   enable gyro (p1c) & orientation_sensor (p1)
    write /sys/class/input/input3/enable 1

#   enable lightsensor-level (p1c) & gyro (p1)
    write /sys/class/input/input4/enable 1

#   make sure that /data/.nvram_net.txt exists during wifi initialization
    start set-macaddr

    setprop vold.post_fs_data_done 1

service p1-ril-daemon /system/bin/rild
    class core
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio log

# pvr init
service pvrsrvinit /system/bin/pvrsrvinit
    class core
    user root
    group root
    seclabel u:r:pvrsrvinit:s0
    oneshot

# set device specific MAC addresses, depends on preceding start of rild
service set-macaddr /system/bin/set-macaddr
    class main
    user root
    group root
    disabled
    seclabel u:r:set-macaddr:s0
    oneshot

# LMK values
# 6, 12, 26, 48, 64, 96 MB
on property:sys.boot_completed=1
    write /sys/module/lowmemorykiller/parameters/minfree 1536,3072,6656,12288,16384,24576

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -O/data/misc/wifi/sockets \
    -I/system/etc/wifi/wpa_supplicant.conf \
    -e/data/misc/wifi/entropy.bin \
    -g@android:wpa_wlan0
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

#service tvout /system/bin/tvoutserver
#    class main
#    user system
#    group graphics

#service tvouthack /system/bin/tvouthack
#    user system
#    group graphics
#    disabled
