on early-init

    start ueventd

on init

    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    symlink /system/etc /etc

    mkdir /sdcard
    mkdir /system
    mkdir /data
    mkdir /cache
    mkdir /tmp
    mkdir /mnt 0775 root root

on early-fs

    mount tmpfs tmpfs /tmp
    mount yaffs2 mtd@system /system ro

    mkdir /data/log 0777
    chmod 0666 /dev/log/radio
    chmod 0666 /dev/log/main
    chmod 0666 /dev/log/event
    chmod 0777 /p1_charger

on post-fs

    # set cpu governor to powersave while in charging mode
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor powersave

    # disable led buttons
    write /sys/devices/platform/s3c2440-i2c.2/i2c-2/2-004a/buttons_enabled 0

    # touch rotate
    write /sys/devices/platform/s3c2440-i2c.2/i2c-2/2-004a/pivot 0

    # touch clock: 400MHz
    write /sys/devices/platform/s3c2440-i2c.2/i2c-2/2-004a/cpufreq_lock 0

on boot

    class_start default

    service debuggerd /system/bin/debuggerd

    service ueventd /sbin/ueventd
        critical

    service battery_charger /p1_charger
        user root

